<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <!--
        JHipster core tables.
        The initial schema has the '00000000000001' id, so that it is over-written if we re-generate it.
    -->


    <changeSet id="00000000000001" author="bhawani">

        <!-- Authority Table Description -->
        <createTable tableName="authority">
            <column name="name" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>

        <!-- Role Table Description -->
        <createTable tableName="role">
            <!-- Common Entries Starts Here -->
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="version" type="bigint" defaultValueNumeric="1">
                <constraints nullable="false"/>
            </column>

            <column name="created_by" type="varchar(50)" defaultValue="system">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>

            <!-- Common Entries Ends Here -->

            <column name="role_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="role_description" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role_type" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createIndex indexName="idx_role_unique_name"
                     tableName="role"
                     unique="true">
            <column name="role_name" type="varchar(50)"/>
        </createIndex>

        <!-- Role Authority Table Description -->
        <createTable tableName="role_authority">
            <column name="authority_name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="authority_name, role_id" tableName="role_authority"/>

        <addForeignKeyConstraint baseColumnNames="role_id"
                                 baseTableName="role_authority"
                                 constraintName="fk_authority_role_id"
                                 referencedColumnNames="id"
                                 referencedTableName="role"/>

        <addForeignKeyConstraint baseColumnNames="authority_name"
                                 baseTableName="role_authority"
                                 constraintName="fk_user_authority_name"
                                 referencedColumnNames="name"
                                 referencedTableName="authority"/>

        <!-- User Table Description -->
        <createTable tableName="user">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="login" type="varchar(50)">
                <constraints unique="true" nullable="false" uniqueConstraintName="ux_user_login"/>
            </column>
            <column name="password_hash" type="varchar(60)"/>
            <column name="first_name" type="varchar(50)"/>
            <column name="last_name" type="varchar(50)"/>
            <column name="email" type="varchar(100)">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_user_email"/>
            </column>
            <column name="image_url" type="varchar(256)"/>
            <column name="activated" type="boolean" valueBoolean="false">
                <constraints nullable="false" />
            </column>
            <column name="lang_key" type="varchar(6)"/>
            <column name="activation_key" type="varchar(20)"/>
            <column name="reset_key" type="varchar(20)"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="reset_date" type="timestamp">
                <constraints nullable="true"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>

            <!-- Fields for Social Login -->
            <column name="enabled" type="boolean" valueBoolean="true" defaultValueBoolean="true">
                <constraints nullable="false"/>
            </column>
            <column name="account_non_expired" type="boolean" valueBoolean="false" defaultValueBoolean="true">
                <constraints nullable="false"/>
            </column>
            <column name="account_non_locked" type="boolean" valueBoolean="false" defaultValueBoolean="true">
                <constraints nullable="false"/>
            </column>
            <column name="credential_non_expired" type="boolean" valueBoolean="false" defaultValueBoolean="true">
                <constraints nullable="false"/>
            </column>
            <!-- End of Fields for Social Login -->

            <column name="role_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createIndex indexName="idx_user_login"
            tableName="user"
            unique="true">
            <column name="login" type="varchar(50)"/>
        </createIndex>

        <createIndex indexName="idx_user_email"
            tableName="user"
            unique="true">
            <column name="email" type="varchar(100)"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="role_id"
                                 baseTableName="user"
                                 constraintName="fk_user_role_id"
                                 referencedColumnNames="id"
                                 referencedTableName="role"/>

        <!-- Account Table Description -->
        <createTable tableName="account">
            <!-- Common Entries Starts Here -->
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="version" type="bigint" defaultValueNumeric="1">
                <constraints nullable="false"/>
            </column>

            <column name="created_by" type="varchar(50)" defaultValue="system">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>

            <!-- Common Entries Ends Here -->

            <column name="account_type" type="integer">
                <constraints nullable="false"/>
            </column>
            <column name="token_id" type="varchar(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createIndex indexName="idx_account_token_id_unique"
                     tableName="account"
                     unique="true">
            <column name="token_id" type="varchar(255)"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="account"
                                 constraintName="fk_user_account_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user"/>

        <!-- Device Table Description -->
        <createTable tableName="device">
            <!-- Common Entries Starts Here -->
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="version" type="bigint" defaultValueNumeric="1">
                <constraints nullable="false"/>
            </column>

            <column name="created_by" type="varchar(50)" defaultValue="system">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
            <!-- Common Entries Ends Here -->

            <column name="device_id" type="clob">
                <constraints nullable="false" />
            </column>

            <column name="device_name" type="clob" />

            <column name="messaging_id" type="clob">
                <constraints nullable="false" />
            </column>

            <column name="owner_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="device_type" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

        </createTable>

        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="device"
                                 constraintName="fk_owner_device_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user"/>

        <!-- Management Tables -->

        <!-- Audit Event Table Description -->
        <createTable tableName="persistent_audit_event">
            <column name="event_id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="principal" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="event_date" type="timestamp"/>
            <column name="event_type" type="varchar(255)"/>
        </createTable>

        <!-- Audit Event Data Table Description -->
        <createTable tableName="persistent_audit_evt_data">
            <column name="event_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(150)">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="varchar(255)"/>
        </createTable>
        <addPrimaryKey columnNames="event_id, name" tableName="persistent_audit_evt_data"/>

        <createIndex indexName="idx_persistent_audit_event"
                     tableName="persistent_audit_event"
                     unique="false">
            <column name="principal" type="varchar(50)"/>
            <column name="event_date" type="timestamp"/>
        </createIndex>

        <createIndex indexName="idx_persistent_audit_evt_data"
                     tableName="persistent_audit_evt_data"
                     unique="false">
            <column name="event_id" type="bigint"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="event_id"
                                 baseTableName="persistent_audit_evt_data"
                                 constraintName="fk_evt_pers_audit_evt_data"
                                 referencedColumnNames="event_id"
                                 referencedTableName="persistent_audit_event"/>


        <!-- Load Data -->

        <!-- Loading Data For Table authority -->
        <loadData encoding="UTF-8"
                  file="config/liquibase/authorities.csv"
                  separator=";"
                  tableName="authority"/>

        <!-- Loading Data For Table role -->
        <loadData encoding="UTF-8"
                  file="config/liquibase/role.csv"
                  separator=","
                  tableName="role">
            <column name="version" type="numeric" defaultValueNumeric="1"/>
            <column name="created_by" type="string" defaultValueDate="system"/>
            <column name="created_date" type="timestamp" defaultValueDate="now()"/>
            <column name="last_modified_by" type="string" defaultValueDate="system"/>
            <column name="last_modified_date" type="timestamp" defaultValueDate="now()"/>
        </loadData>

        <!-- Loading Data For Table Role Authority-->
        <loadData encoding="UTF-8"
                  file="config/liquibase/role_authority.csv"
                  separator=","
                  tableName="role_authority">
        </loadData>

        <!-- Loading Data For Table user -->
        <loadData encoding="UTF-8"
                  file="config/liquibase/users.csv"
                  separator=";"
                  tableName="user">
            <column name="activated" type="boolean"/>
            <column name="created_date" type="timestamp"/>
        </loadData>
        <dropDefaultValue tableName="user" columnName="created_date" columnDataType="datetime"/>

    </changeSet>
</databaseChangeLog>
